plugins {
    id 'java'
}

group = 'com.nucleodb'
version = '1.0'

repositories {
    mavenCentral()
    maven{
        url "https://repo.synload.com/"
    }
}

dependencies {
    testImplementation "junit:junit:4.13"
    implementation 'org.knowhowlab.osgi:sigar:1.6.5_01'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'net.sf.supercsv', name: 'super-csv-java8', version: '2.4.0'
    implementation 'com.github.f4b6a3:uuid-creator:4.5.0'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.github.java-json-tools:json-patch:1.13'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'org.dizitart:nitrite:3.4.3'
    implementation group: 'com.fasterxml.jackson.datatype', name:'jackson-datatype-jsr310', version:'2.15.2'
    implementation 'com.github.jsqlparser:jsqlparser:4.6'
}