# KafkaHazelcastDB

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  installSigar.sh  settings.gradle
.github/workflows/: backup.yaml  library.yaml  memcache.yaml  publish.yaml  restore.yaml  spring-repo.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nucleodb.app.gradle  nucleodb.java-conventions.gradle  nucleodb.library.gradle
buildSrc/src/main/groovy/nucleodb/application/: gradle.groovy
cli/backup/: Dockerfile  build.gradle
cli/restore/: Dockerfile  build.gradle
docker/kafka/: docker-compose.yml
memcache/: Dockerfile  build.gradle
memcache/src/main/java/com/nucleocore/memcache/: ClientHandler.java  KeyVal.java  NDBMemcache.java
mysql/: build.gradle
mysql/src/main/java/com/nucleocore/mysql/: ClientHandler.java  MySQLConstants.java  NDBMySQL.java
node/: docker-compose.yml
repository/: build.gradle
repository/src/main/java/com/nucleocore/spring/repository/: NDBConnectionRepositoryImpl.java  NDBDataEntryRepositoryImpl.java  NDBRepository.java  NDBRepositoryFactory.java  NDBRepositoryFactoryBean.java
repository/src/main/java/com/nucleocore/spring/repository/query/: NDBEntityMetadata.java
shared/: build.gradle
spring/: build.gradle
spring-data-nucleodb/: build.gradle
spring-data-nucleodb/src/main/java/com/nucleocore/spring/repository/: NDBRepositoryFactory.java  NDBRepositoryImpl.java
spring/src/main/java/com/nucleocore/spring/: Repository.java  Test.java
spring/src/main/java/com/nucleocore/spring/config/: DefaultBeanNames.java
spring/src/main/java/com/nucleocore/spring/repository/: NDBConfiguration.java  NDBRepository.java  NDBRepositoryFactory.java  NDBRepositoryFactoryBean.java  NDBRepositoryImpl.java  NDBTableRepository.java  NDBTableRepositoryImpl.java  ParsingUtils.java
spring/src/main/java/com/nucleocore/spring/repository/config/: EnableNDBRepositories.java  NDBRepositoryConfigurationExtension.java  NDBRepositoryRegistrar.java
spring/src/main/java/com/nucleocore/spring/repository/impl/: NDBConnectionRepositoryImpl.java  NDBDataEntryRepositoryImpl.java
spring/src/main/java/com/nucleocore/spring/repository/query/: MappingNDBEntityInformation.java
spring/src/main/java/com/nucleocore/spring/repository/types/: NDBConnRepository.java  NDBDataRepository.java
spring/src/main/java/com/nucleodb/spring/: NDBRepositoryFactory.java  NDBRepositoryFactoryBean.java
spring/src/main/java/com/nucleodb/spring/config/: EnableNDBRepositories.java  NDBRepositoryConfigurationExtension.java
spring/src/main/java/com/nucleodb/spring/impl/: NDBConnectionRepositoryImpl.java  NDBDataEntryRepositoryImpl.java
spring/src/main/java/com/nucleodb/spring/query/: MappingNDBEntityInformation.java  NDBEntityMetadata.java
spring/src/main/java/com/nucleodb/spring/types/: NDBConnRepository.java
src/main/java/com/nucleocore/db/: Application.java  NucleoDB.java  Server.java
src/main/java/com/nucleocore/db/database/: DataEntry.java  DataTable.java  Database.java  LargeDataTable.java  Modification.java  Table.java  TableTemplate.java
src/main/java/com/nucleocore/db/database/index/: BinaryIndex.java  HashIndex.java  Index.java  IndexTemplate.java  IndexType.java  SetIndex.java  TrieIndex.java  TrieNode.java
src/main/java/com/nucleocore/db/database/modifications/: Create.java  Delete.java  Modify.java  Update.java
src/main/java/com/nucleocore/db/database/utils/: BinaryIndex.java  DataEntry.java  Importer.java  Index.java  IndexType.java  Modification.java  Player.java  PositionReduce.java  SetIndex.java  StartupRun.java  Test.java  Trie.java  TrieNode.java  User.java  Utils.java
src/main/java/com/nucleocore/db/kafka/: ConsumerHandler.java  ProducerHandler.java
src/main/java/com/nucleocore/db/server/: Database.java  Entry.java  Test.java
src/main/java/com/nucleocore/nucleodb/: NucleoDB.java  NucleoDBNode.java
src/main/java/com/nucleocore/nucleodb/cli/: DBBackup.java  DBExport.java  DBRestore.java
src/main/java/com/nucleocore/nucleodb/database/modifications/: Create.java  Delete.java  Modify.java  Update.java
src/main/java/com/nucleocore/nucleodb/database/tables/: DataTable.java  DataTableBuilder.java  (+2 more)
src/main/java/com/nucleocore/nucleodb/kafkaLedger/: ConsumerHandler.java  ProducerHandler.java
src/main/java/com/nucleocore/nucleodb/negotiator/: GroupNegotiator.java  Negotiator.java
src/main/java/com/nucleocore/nucleodb/test/: User.java  UserNested.java
src/main/java/com/nucleocore/nucleodb/utils/: Serializer.java
src/test/java/com/nucleocore/db/: Test.java  TestDatabase.java
src/test/java/com/nucleocore/db/database/: DataTableTest.java  TableTest.java
src/test/java/com/nucleocore/nucleodb/: TestDatabase.java
src/test/java/com/nucleocore/nucleodb/database/: DataTableTest.java
src/test/java/com/nucleocore/nucleodb/sqltest/: Anime.java  AnimeDTO.java  SqlSample.java  VoiceActor.java
src/test/java/com/nucleocore/nucleodb/test/: User.java  UserNested.java  UserSample.java
src/test/java/com/nucleocore/nucleodb/usertest/: User.java  UserNested.java  UserSample.java
testapps/: build.gradle
testapps/src/main/java/com/nucleocore/test/: Anime.java  AnimeDE.java  AnimeDTO.java  AnimeTest.java  User.java  UserNested.java  VoiceActor.java  WatchingConnection.java
testapps/src/main/java/com/nucleocore/test/common/: Anime.java  AnimeDE.java  AnimeDTO.java  User.java  UserDE.java  UserNested.java  VoiceActor.java  WatchingConnection.java
testapps/src/main/java/com/nucleocore/test/domain/: Anime.java  AnimeDE.java  AnimeDTO.java  User.java  UserDE.java  UserNested.java  VoiceActor.java  WatchingConnection.java
testapps/src/main/java/com/nucleocore/test/raw/: AnimeTest.java
testapps/src/main/java/com/nucleocore/test/spring/: AnimeController.java  SpringRepoTest.java
testapps/src/main/java/com/nucleocore/test/spring/repo/: AnimeDataRepository.java  AnimeRepository.java  UserDataRepository.java  WatchingConnectionRepository.java
testapps/src/main/java/com/nucleocore/test/sql/: Anime.java  AnimeDTO.java  VoiceActor.java
(+51 files in other folders)
