plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.nucleodb'
version = '1.12.0'

repositories {
    mavenCentral()
    maven {
        name = 'SynloadRepo'
        url = uri("https://nexus.synload.com/repository/maven-repo-releases/")
        credentials {
            username = System.getenv("SYNLOAD_REPO_USER")
            password = System.getenv("SYNLOAD_REPO_PASS")
        }
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}
compileJava {
    options.release = 19
}
dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'net.sf.supercsv', name: 'super-csv-java8', version: '2.4.0'
    implementation 'com.github.f4b6a3:uuid-creator:4.5.0'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.github.java-json-tools:json-patch:1.13'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'org.dizitart:nitrite:3.4.3'
    implementation group: 'com.fasterxml.jackson.datatype', name:'jackson-datatype-jsr310', version:'2.15.2'
    implementation 'com.github.jsqlparser:jsqlparser:4.6'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}
task javadocJar(type: Jar) {
    from javadoc.destinationDir
    archiveClassifier.set('javadoc')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            name = 'SynloadRepo'
            url = uri("https://nexus.synload.com/repository/maven-repo-releases/")
            credentials {
                username = System.getenv("SYNLOAD_REPO_USER")
                password = System.getenv("SYNLOAD_REPO_PASS")
            }
        }
    }
}
