plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springframework.boot' version '3.2.1-SNAPSHOT'
}


group = 'com.nucleocore'
version = 'test'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url "https://nexus.synload.com/repository/maven-repo-releases/" }
}

dependencies {
    implementation 'com.nucleodb:library:1.11.4'
    implementation(project(':repository'))
    implementation("io.minio:minio:8.5.6")
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('com.google.guava:guava:25.1-jre')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation 'org.owasp.encoder:encoder-esapi:1.2.1'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'net.sf.supercsv', name: 'super-csv-java8', version: '2.4.0'
    implementation 'com.github.f4b6a3:uuid-creator:4.5.0'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.github.java-json-tools:json-patch:1.13'
    implementation 'org.springframework.data:spring-data-commons:3.3.0-SNAPSHOT'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'org.dizitart:nitrite:3.4.3'
    implementation group: 'com.fasterxml.jackson.datatype', name:'jackson-datatype-jsr310', version:'2.15.2'
    implementation 'com.github.jsqlparser:jsqlparser:4.6'
    implementation 'io.projectreactor:reactor-core'

}

tasks.named('test') {
    useJUnitPlatform()
}