plugins {
    id 'nucleodb.java-conventions'
    id("java")
    id 'maven-publish'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = "com.nucleocore"
version = "1.05.19"

repositories {
    mavenCentral()
    maven {
        name = 'GitHubPackages'
        url = uri("https://maven.pkg.github.com/NucleoTeam/NucleoDB") // Replace 'OWNER' and 'REPO' with appropriate values
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation(project(':shared'))
    implementation(project(':library'))

}

application {
    mainClass = ''
}

shadowJar {
    archiveBaseName.set(group)
    archiveVersion.set(version)
    archiveClassifier.set('')

    manifest {
        attributes 'Main-Class': 'com.nucleocore.memcache.NDBMemcache'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // Additional configuration, e.g., add artifacts, set up pom details, etc.

        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/NucleoTeam/NucleoDB")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}