plugins {
    id 'nucleodb.app'
    id("java")
    id 'maven-publish'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = "com.nucleocore.memcache"

repositories {
    mavenCentral()
    maven {
        name = 'GitHubPackages'
        url = uri("https://nexus.synload.com/repository/maven-repo-releases/") // Replace 'OWNER' and 'REPO' with appropriate values
        credentials {
            username = System.getenv("SYNLOAD_REPO_USER")
            password = System.getenv("SYNLOAD_REPO_PASS")
        }
    }
}

dependencies {
    implementation(project(':library'))

}

application {
    mainClass = 'com.nucleocore.memcache.NDBMemcache'
}

shadowJar {
    archiveBaseName.set(group)
    archiveVersion.set(version)
    archiveClassifier.set('')

    manifest {
        attributes 'Main-Class': 'com.nucleocore.memcache.NDBMemcache'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar

            // Additional configuration, e.g., add artifacts, set up pom details, etc.
            pom {
                name = 'NucleoDB Memcache Server'
                description = 'Memcache compatible nucleodb server'
                url = 'https://github.com/NucleoTeam/NucleoDB'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'firestar'
                        name = 'Nathaniel Davidson'
                        email = 'nathaniel.davidson@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/NucleoTeam/NucleoDB.git'
                    developerConnection = 'scm:git:ssh://github.com/NucleoTeam/NucleoDB.git'
                    url = 'https://github.com/NucleoTeam/NucleoDB/tree/master'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'SynloadRepo'
            url = uri("https://nexus.synload.com/repository/maven-repo-releases/")
            credentials {
                username = System.getenv("SYNLOAD_REPO_USER")
                password = System.getenv("SYNLOAD_REPO_PASS")
            }
        }
    }
}