plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data.build:spring-data-parent:3.3.0-SNAPSHOT'
    }
}
group = 'com.nucleocore.spring'
version = '3.3.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url "https://nexus.synload.com/repository/maven-repo-releases/" }
}

dependencies {
    implementation 'com.nucleodb:library:1.11.5'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-expression'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.data:spring-data-commons:3.3.0-SNAPSHOT'
    implementation 'io.projectreactor:reactor-core'
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}
task javadocJar(type: Jar) {
    from javadoc.destinationDir
    archiveClassifier.set('javadoc')
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}
compileJava {
    options.release = 19
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            name = 'SynloadRepo'
            url = uri("https://nexus.synload.com/repository/maven-repo-releases/")
            credentials {
                username = System.getenv("SYNLOAD_REPO_USER")
                password = System.getenv("SYNLOAD_REPO_PASS")
            }
        }
    }
}