plugins {
    id 'java'
    id 'nucleodb.java-conventions'
    id 'application'
}

group = 'com.nucleodb.backup'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':shared'))
    implementation(project(':library'))
}

application {
    mainClass = 'com.nucleocore.library.cli.DBBackup'
}

test {
    useJUnitPlatform()
}